<!DOCTYPE HTML>
<html prefix="og: http://ogp.me/ns#" lang="en" class="fvh">

<head>
    <title>Joana Baião</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Joana Baião">
    <!--<meta name="description" content="">
    <meta name="keywords" content=""> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="resources/icons/icon.png" type="image/icon type">
    <link rel="stylesheet" type="text/css" href="resources/stylesheets/style.css">
    <link rel="shortcut icon" href="resources/icons/icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
</head>

<body>
    <header>
        <div class='navbar'>
            <a href='index.html'>
                <h3>JOANA BAIÃO</h3>
            </a>
            <div class='nav'>
                <a href='index.html'>
                    <h3><span>01.</span> Home
                    </h3>
                </a>
                <a href='about.html'>
                    <h3><span>02.</span> About me
                    </h3>
                </a>
                <a href='projects.html'>
                    <h3><span>03.</span> Projects
                    </h3>
                </a>
            </div>
        </div>
    </header>
    
    <main class='max-width'>

        <h1 class='blue'>ABOUT ME</h1>
        <div class="about-info">

            <div class="img-about">
                <img src="resources/images/about/img2.JPG" alt="Photo">
            </div>

            <div class='about-text subtitle-3'>
                <p>I am a Biomedical Engineer with a specialization in Clinical Informatics and
                    Bioinformatics who graduated at the <a href="https://www.uc.pt/en" class='blue'
                        target='_blank'>University of Coimbra</a> in 2022. My qualifications include
                    knowledge and skills in multiple areas of healthcare and engineering, mainly the management of data
                    in databases, the development of machine learning algorithms and the collection, processing, and
                    visualisation of data.
                </p>
                <p>
                    I am a proactive and focused person with a strong willingness to learn and find solutions to
                    challenging problems. In my spare time, you can find me reading, improving my skills or having fun.
                </p>
            </div>
        </div>

    </main>

    <footer class='max-width'>
        <div class='site-footer'>
            <a href="https://www.linkedin.com/in/joanasbvieira/" class='' target='_blank'>
                <iconify-icon icon="mdi:linkedin" width="35" height="35"></iconify-icon>
            </a>
            <a href="https://github.com/joanabaiao" class='ml-40' target='_blank'>
                <iconify-icon icon="mdi:github" width="35" height="35"></iconify-icon>
            </a>
            <a href="https://www.instagram.com/joanabaiaoo/" class='ml-40' target='_blank'>
                <iconify-icon icon="mdi:instagram" width="35" height="35"></iconify-icon>
            </a>
        </div>
    </footer>
</body>

</html>